{
  "name": "services-ui-composition",
  "description": "",
  "main": "",
  "private": true,
  "authors": [
    "Mauro Servienti <mauro@topics.it>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/mauroservienti/Services-UI-Composition",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-route": "^1.5.9",
    "angular": "^1.5.9",
    "angular-ui-router": "0.3.x",
    "bootstrap": "3.3.x",
    "jquery": "^1.9.1",
    "underscore": "1.8.x"
  },
  "exportsOverride": {
    "bootstrap": {
      "js": "dist/js/*.*",
      "css": "dist/css/*.*",
      "fonts": "dist/fonts/*.*"
    },
    "jquery": {
      "js": "dist/jquery.{js,min.js,min.map}"
    }
  }
}
