{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "app.marketing": {
        "config": {
            "apiUrl": "http://localhost:20188/api"
        }
    }
}
