{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "modules": {
        "marketing": {
            "config": {
                "apiUrl": "http://localhost:20188/api/"
            }
        }
    },
    "services": [
        {
            "contract": "CoreViewModelComposition.IHomeViewModelBuilder, CoreViewModelComposition",
            "implementation": "Marketing.CoreViewModelComposition.HomeViewModelBuilder, Marketing.CoreViewModelComposition"
        }
    ],
    "composers": [
        {
            "contract": "CoreViewModelComposition.IHomeViewModelVisitor, CoreViewModelComposition",
            "implementation": "Marketing.CoreViewModelComposition.ProductDescriptionHomeViewModelVisitor, Marketing.CoreViewModelComposition"
        }
    ]
}