{
  "version": "1.0.0-*",

    "dependencies": {
        "CoreViewModelComposition": "1.0.0-*",
        "HttpHelpers": "1.0.0-*",
        "JsonHelpers": "1.0.0-*",
        "Microsoft.Extensions.Configuration.Abstractions": "1.1.0",
        "Microsoft.Extensions.Configuration.Binder": "1.1.0",
        "NETStandard.Library": "1.6.1"
    },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
